{
  "attributes": [
    {
      "connection": "postgres",
      "query": "select * from users where id = '__PID__'",
      "expected_rows": "single",
      "select_attributes": {
        "username": ["Type::String", "!ConvertName::firstname"],
        "ln": ["Type::String", "!ConvertName::lastname"],
        "currency": ["Type::String"],
        "age": ["Type::Number"]
      }
    },
    {
      "connection": "mysql",
      "query": "select * from orgs where user_id = '__PID__'",
      "expected_rows": "single",
      "select_attributes": {
        "name": ["Type::String", "!ConvertName::nickname"]
      }
    }
  ],
  "names": [
    {
      "connection": "mysql",
      "query": "select * from orgs where user_id = '__PID__'",
      "expected_rows": "multiple",
      "select_attributes": {
        "name": ["Type::String", "!ConvertName::names"]
      }
    }
  ]
}